{
	"editor.formatOnSave": true,
	"editor.defaultFormatter": "oxc.oxc-vscode",
	"[vue]": {
		"editor.defaultFormatter": "oxc.oxc-vscode"
	},
	"[html]": {
		"editor.defaultFormatter": "oxc.oxc-vscode"
	},
	"[json]": {
		"editor.defaultFormatter": "vscode.json-language-features"
	},
	"[typescript]": {
		"editor.defaultFormatter": "oxc.oxc-vscode"
	},
	"sqltools.connections": [
		{
			"ssh": "Disabled",
			"previewLimit": 50,
			"server": "localhost",
			"port": 5432,
			"driver": "PostgreSQL",
			"name": "squidy",
			"database": "squid",
			"username": "squidy",
			"password": "secure_password"
		}
	],
	"[sql]": {
		"editor.defaultFormatter": "mtxr.sqltools"
	}
}
